# App-providing-automation-to-insurance-claims-validation

./: InsuranceApp.sln  README.md
Application/: Application.csproj
Application/Dto/: CreateUserDto.cs  UserDto.cs
Application/Interfaces/: IUserService.cs
Application/Mappings/: AutoMapperConfig.cs
Application/Services/: UserService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/InsuranceApp/: InsuranceApp.sln
Backend/InsuranceApp/src/InsuranceApp.Application/: InsuranceApp.Application.csproj
Backend/InsuranceApp/src/InsuranceApp.Application/Dto/: CreatePolicyDto.cs  CreateUserDto.cs  LoginUserDto.cs  PolicyDto.cs  RequestAccidentDto.cs  RequestPolicyDto.cs  UserDto.cs
Backend/InsuranceApp/src/InsuranceApp.Application/Exceptions/: ConflictException.cs
Backend/InsuranceApp/src/InsuranceApp.Application/Interfaces/: IAccidentsService.cs  IPoliciesService.cs  IUserService.cs  IUsersService.cs
Backend/InsuranceApp/src/InsuranceApp.Application/Mappings/: AutoMapperConfig.cs
Backend/InsuranceApp/src/InsuranceApp.Application/Services/: AccidentsService.cs  PoliciesService.cs  TokenService.cs  UserService.cs  UsersService.cs
Backend/InsuranceApp/src/InsuranceApp.Application/Validations/: PersonalIdentityNumberValidation.cs  PhoneNumberValidation.cs  PostalCodeValidation.cs  TypeOfInsuranceValidation.cs
Backend/WebAPI/: WebAPI.csproj
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs
Frontend/: .gitignore  README.md
Infrastructure/Data/: InsuranceAppContext.cs
Infrastructure/Migrations/: 20210721184854_CreateUserTable.Designer.cs  20210721184854_CreateUserTable.cs  (+11 more)
WebAPI/: Startup.cs  appsettings.json
backend/: .gitignore  README.md
backend/InsuranceApp/src/InsuranceApp.Application/: InsuranceApp.Application.csproj
backend/InsuranceApp/src/InsuranceApp.Application/Configuration/: AzureCognitiveServiceSettings.cs
backend/InsuranceApp/src/InsuranceApp.Application/Dto/: AccidentDto.cs  AccidentImageDto.cs  CarDamageDto.cs  CreateUserDto.cs  GuiltyPartyAccidentDto.cs  LoginUserDto.cs  PolicyDto.cs  PredictionDto.cs  RequestGuiltyPartyAccidentDto.cs  RequestUserAccidentDto.cs  UserAccidentDto.cs  UserDto.cs
backend/InsuranceApp/src/InsuranceApp.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
backend/InsuranceApp/src/InsuranceApp.Application/Interfaces/: IAccidentsService.cs  ICarDamageDetectionService.cs  IDocumentsService.cs  IGuiltyPartyAccidentsService.cs  IPoliciesService.cs  IUserAccidentsService.cs
backend/InsuranceApp/src/InsuranceApp.Application/Mappings/: AutoMapperConfig.cs
backend/InsuranceApp/src/InsuranceApp.Application/Services/: CarDamageDetectionService.cs  DocumentsService.cs  GuiltyPartyAccidentsService.cs  PoliciesService.cs  TokenService.cs  UserAccidentsService.cs
backend/InsuranceApp/src/InsuranceApp.Application/Validations/: PersonalIdentityNumberValidation.cs  TypeOfInsuranceValidation.cs
backend/InsuranceApp/src/InsuranceApp.WebApi/: InsuranceApp.WebApi.csproj  Startup.cs  appsettings.default.json
backend/InsuranceApp/src/InsuranceApp.WebApi/Controllers/: AccidentsController.cs  AccountController.cs  GuiltyPartyAccidentsController.cs  PoliciesController.cs  UserAccidentsController.cs
backend/InsuranceApp/src/InsuranceApp.WebApi/Filters/: GlobalExceptionFilter.cs
backend/InsuranceApp/src/InsuranceApp.WebApi/Installers/: AuthenticationInstaller.cs  AzureCognitiveInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
backends/InsuranceApp/src/InsuranceApp.WebApi/: InsuranceApp.WebApi.csproj  appsettings.json
backends/InsuranceApp/src/InsuranceApp.WebApi/Controllers/: AccidentsController.cs
backends/InsuranceApp/src/InsuranceApp.WebApi/Helpers/: Extensions.cs
backends/InsuranceApp/src/InsuranceApp.WebApi/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
(+139 files in other folders)
